# weixin-common

./: README.md  pom.xml
src/main/java/top/lzmvlog/weixincommon/: WeixinCommonApplication.java
src/main/java/top/lzmvlog/weixincommon/common/: CommonCode.java  RequestHandler.java
src/main/java/top/lzmvlog/weixincommon/config/: CommonConfig.java  RedisConfig.java
src/main/java/top/lzmvlog/weixincommon/controller/: RestWeiXinController.java
src/main/java/top/lzmvlog/weixincommon/domain/: AccessToken.java  Credentials.java  UserGet.java  UserInfo.java
src/main/java/top/lzmvlog/weixincommon/domain/web/: RequestAuth.java  RequestUserInfo.java  WebAccessToken.java  WebAuthInfo.java  WebUserInfo.java
src/main/java/top/lzmvlog/weixincommon/redis/: RedisKeys.java
src/main/java/top/lzmvlog/weixincommon/service/: WebService.java
src/main/java/top/lzmvlog/weixincommon/service/impl/: WebServiceImpl.java
src/main/java/top/lzmvlog/weixincommon/util/: CodeEnums.java  CommonHttpStatusCode.java  CommonUtil.java  R.java  ResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/top/lzmvlog/weixincommon/: WeixinCommonApplicationTests.java
